<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script
      src="https://kit.fontawesome.com/f90068558c.js"
      crossorigin="anonymous"
    ></script>

    <title>Cobee The Junior Programmer</title>
  </head>

  <body>
    <header>
      <div class="header">
        <img class="header-icon" src="assets/header-icon.png" alt="" />
        <h3 class="title"><a href="index.html">Cobee The Coder</a></h3>
        <nav>
          <a href="project.html">Project</a>
          <a href="contact.html">Contact</a>
          <a href="about.html">About Us</a>
        </nav>
      </div>
    </header>
    <main>
      <div class="contact-container">
        <div class="ilustration">
          <img
            class="illustration-img"
            src="assets/contact-illustration.png"
            alt=""
            width="800px"
          />
        </div>
        <div class="contact">
          <img
            class="profile-contact-img"
            src="assets/profile-contact.png"
            alt=""
          />
          <h1>Contact Me</h1>
          <p>Please feel free to contact me to ask anything you need.</p>
          <h4>Your Information</h4>

          <form
            action="https://formsubmit.co/jenajanardhani@gmail.com"
            autocomplete="off"
            method="POST"
          >
            <input type="hidden" name="_captcha" value="false" />
            <input type="hidden" name="_next" class="next" />
            <div class="form-container">
              <div class="input-container">
                <div class="icon">
                  <i class="fas fa-user"></i>
                </div>
                <div class="form-input">
                  <input
                    class="input-item"
                    type="text"
                    name="name"
                    id="name"
                    placeholder=" "
                  />
                  <label for="name" class="form-label">Name</label>
                </div>
              </div>

              <div class="input-container">
                <div class="icon">
                  <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="form-input">
                  <input
                    class="input-item"
                    type="text"
                    name="city"
                    id="city"
                    placeholder=" "
                  />
                  <label for="city" class="form-label">City</label>
                </div>
              </div>

              <div class="input-container">
                <div class="icon">
                  <i class="far fa-envelope-open"></i>
                </div>
                <div class="form-input">
                  <input
                    class="input-item"
                    type="text"
                    name="email"
                    id="email"
                    placeholder=" "
                  />
                  <label for="email" class="form-label">Email</label>
                </div>
              </div>

              <div class="textarea-container">
                <div class="icon">
                  <i class="fas fa-comment"></i>
                </div>
                <div class="form-textarea">
                  <textarea
                    class="textarea"
                    type="text"
                    name="message"
                    id="message"
                    cols="52"
                    rows="8"
                    placeholder=" "
                  ></textarea>
                  <label for="message" class="form-label">Message</label>
                </div>
              </div>
            </div>
            <input type="submit" value="Submit" class="submit" />
          </form>
        </div>
      </div>

      <div class="modal-container">
        <div class="modal">
          <img src="assets/rocket.png" alt="" />
          <h3>Message Sent</h3>
          <p>Thank you for submitting. We will reply it soon.</p>
          <!-- <span class="close-modal">x</span> -->
        </div>
      </div>
    </main>
    <footer>
      <div class="main-footer">
        <h3 class="info-top">Cobee The Junior Programmer</h3>
        <div class="social-media">
          <i class="fab fa-instagram-square"></i>
          <i class="fab fa-twitter-square"></i>
          <i class="fab fa-facebook-square"></i>
          <i class="fas fa-envelope"></i>
        </div>
        <p class="info-center">
          Copyright &copy; 2021. Cobee. All rights reserved.
        </p>
      </div>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="script.js"></script>
  </body>
</html>
