<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- <link rel="stylesheet" href="https://unpkg.com/ aos@next/dist/aos.css" /> -->

    <script
      src="https://kit.fontawesome.com/f90068558c.js"
      crossorigin="anonymous"
    ></script>

    <title>Cobee The Junior Programmer</title>
  </head>

  <body
    style="
      background-image: url(assets/bg_bggenerator_com.png);
      background-size: cover;
    "
  >
    <div class="splash">
      <h1 class="splash-text" data-aos="fade-right" data-aos-duration="200">
        Hello Guys! <br />
        Welcome to the club
      </h1>
      <img class="astronaut-dabbing" src="assets/astronaut1.png" alt="" />
      <img class="astronaut-takeoff" src="assets/astronaut2.png" alt="" />
    </div>

    <header>
      <div class="header">
        <img class="header-icon" src="assets/header-icon.png" alt="" />
        <h3 class="title"><a href="index.html">Cobee The Coder</a></h3>
        <nav>
          <a href="project.html">Project</a>
          <a href="contact.html">Contact</a>
          <a href="about.html">About Us</a>
        </nav>
      </div>
    </header>
    <main>
      <section id="jumbotron">
        <div class="jumbotron">
          <h1
            class="jumbotron-title"
            onmouseover="changeTitle(this)"
            onmouseout="changeTitleBack(this)"
          >
            Get Programming Tips Here!
          </h1>
          <div class="header-flex">
            <div>
              <h2 class="jumbotron-text" data-aos="fade-right">
                Just new in programming world?
                <br />
                Let's Start with Creating Simple
                <span style="color: #f4a261">Game and Website!</span>
              </h2>
              <div class="mini-text-flex">
                <p class="mini-text">Learn Basic Programming here</p>
                <button id="icon-up" onclick="changeText()">
                  <i class="far fa-hand-point-up"></i>
                </button>
                <button id="icon-down" class="icon-down">
                  <i class="far fa-hand-point-down"></i>
                </button>
              </div>
            </div>
            <div>
              <img
                onmouseover="changeImage(this)"
                onmouseout="changeImageBack(this)"
                class="jumbotron-img"
                src="assets/img-header.png"
                alt=""
                width="700"
                height="auto"
                data-aos="fade-down"
                data-aos-duration="2000"
                data-aos-delay="2500"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- <svg
        class="wave"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1440 320"
      >
        <path
          fill="#7c8d94"
          fill-opacity="1"
          d="M0,96L80,90.7C160,85,320,75,480,96C640,117,800,171,960,181.3C1120,192,1280,160,1360,144L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
        ></path>
      </svg> -->
      <svg
        class="wave"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1440 320"
      >
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,96L80,90.7C160,85,320,75,480,96C640,117,800,171,960,181.3C1120,192,1280,160,1360,144L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
        ></path>
      </svg>

      <section id="slider" class="section-slider">
        <div class="image-slider">
          <div class="slide active">
            <img src="assets/game-development.jpg" alt="" />
            <div class="slide-text">
              <h2>Game Development</h2>
              <p>
                Instead of playing game all day long, why not create your own?
              </p>
            </div>
          </div>
          <div class="slide">
            <img src="assets/web-development.jpg" alt="" />
            <div class="slide-text">
              <h2>Web Development</h2>
              <p>
                Every company need website. Take advantage of that opportunity!
              </p>
            </div>
          </div>
          <div class="slide">
            <img src="assets/web-design.jpg" alt="" />
            <div class="slide-text">
              <h2>Web Design</h2>
              <p>Color, Transition, Animation are cool.</p>
            </div>
          </div>
          <div class="slide">
            <img src="assets/kids-programming.jpg" alt="" />
            <div class="slide-text">
              <h2>Kids Programming</h2>
              <p>Better know earlier with a fun way of arranging blocks.</p>
            </div>
          </div>
          <div class="slide">
            <img src="assets/apps.jpg" alt="" />
            <div class="slide-text">
              <h2>Apps Development</h2>
              <p>Mobile apps are so popular and most needed in this world.</p>
            </div>
          </div>

          <div class="navigation">
            <div class="slider-btn active"></div>
            <div class="slider-btn"></div>
            <div class="slider-btn"></div>
            <div class="slider-btn"></div>
            <div class="slider-btn"></div>
          </div>
        </div>
      </section>

      <div class="main-content">
        <aside>
          <div class="profile">
            <h3 class="aside-title">It's Cobee</h3>
            <img
              class="profile-picture"
              src="assets/cobee.png"
              alt="Cobee"
              width="100px"
              height="auto"
            />
            <div class="toggle">
              <button class="btn" id="green">
                <i class="fa fa-thumbs-up fa-lg"></i>
              </button>
              <button class="btn" id="red">
                <i class="fa fa-thumbs-down fa-lg"></i>
              </button>
            </div>
          </div>
          <div class="search-tags-container">
            <div class="input-tag">
              <h3 class="aside-title">Search here</h3>
              <input id="myInput" type="text" placeholder="Search..." />
              <span class="addBtn" onclick="newElement()">Search</span>
            </div>

            <ul id="myUL" class="search-tags-list">
              <li class="search-tags-item">HTML</li>
              <li class="search-tags-item">Code</li>
            </ul>
          </div>
        </aside>
        <div class="content">
          <article id="my-project">
            <h3 class="article-title">My Project</h3>
            <div class="project-container">
              <div class="project">
                <img
                  src="assets/desert-rally.png"
                  alt=""
                  width="300px"
                  height="210px"
                />
                <h4 class="project-title">Desert Rally</h4>
                <p class="project-description">
                  Desert Rally Game is using Scratch 3 as a platform
                </p>
              </div>
              <div class="project">
                <img
                  src="assets/memory-game.png"
                  alt=""
                  width="300px"
                  height="210px"
                />
                <h4 class="project-title">Memory Game</h4>
                <p class="project-description">
                  Memory Game is using Phaser as a Javascript Framework
                </p>
              </div>
            </div>
            <div class="project-container">
              <div class="project">
                <img
                  src="assets/platformer.png"
                  alt=""
                  width="450px"
                  height="210px"
                />
                <h4 class="project-title">Platformer</h4>
                <p class="project-description">
                  Platformer Game is using Construct 3 as a platform
                </p>
              </div>
              <div class="project">
                <img
                  src="assets/florist-shop.png"
                  alt=""
                  width="450px"
                  height="210px"
                />
                <h4 class="project-title">Flower Shop Website</h4>
                <p class="project-description">
                  E-commerce Website for Flowers and Bouquet Shop
                </p>
              </div>
            </div>
          </article>
          <article id="video">
            <div class="item-video">
              <h3 class="article-title">What is Coding?</h3>
              <iframe
                class="video-content"
                width="700px"
                height="400px"
                src="https://www.youtube.com/embed/XMZFUnAgOqs"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>

              <h3 class="article-title">Coding is Not Difficult !</h3>
              <iframe
                class="video-content"
                width="700px"
                height="400px"
                src="https://www.youtube.com/embed/hb7Q33ysCwI"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </article>
          <article id="maps">
            <div class="maps">
              <h3 class="article-title">Location</h3>
              <div class="location">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3944.1041217472043!2d115.23826581416502!3d-8.681647890800283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd240f88bb37a69%3A0xdf8443f1fabfe305!2sPT.Timedoor%20Indonesia!5e0!3m2!1sen!2sid!4v1622688384272!5m2!1sen!2sid"
                  width="500"
                  height="350"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                ></iframe>
                <div class="maps-text">
                  <!-- <h3>Timedoor Coding Academy</h3>
                                <p>Timedoor Coding Academy adalah bagian dari PT Timedoor Indonesia, <br>
                                tempat penulis belajar konsep programming sehingga bisa membuat Blog ini.</p> -->
                </div>
              </div>
            </div>
          </article>
          <div class="audio">
            <audio controls>
              <source src="" />
            </audio>
          </div>
        </div>
        <!-- <aside>
                <div>
                    <h3>What is Coding?</h3>
                    <iframe class="video" width="200" height="auto" src="https://www.youtube.com/embed/XMZFUnAgOqs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3>Coding is Not Difficult !</h3>
                    <iframe width="200" height="auto" src="https://www.youtube.com/embed/hb7Q33ysCwI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </aside> -->
      </div>
    </main>
    <footer>
      <div class="main-footer">
        <h3 class="info-top">Cobee The Junior Programmer</h3>
        <div class="social-media">
          <i class="fab fa-instagram-square"></i>
          <i class="fab fa-twitter-square"></i>
          <i class="fab fa-facebook-square"></i>
          <i class="fas fa-envelope"></i>
        </div>
        <p class="info-center">
          Copyright &copy; 2021. Cobee. All rights reserved.
        </p>
      </div>
    </footer>
    <!-- <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script> -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="script.js"></script>
  </body>
</html>
